ktor.application.modules = [ com.netnovelreader.ReaderAppKt.main ]

jwt {
    issuer = "reader"
    audience = "jwt-audience"
    realm = "netnovelreader"
    secret = "lcP5traclaaljt8ZaSf8"
}

reader {
    uploadDir = /home/yb/www/records
}