ktor.application.modules = [ com.netnovelreader.ReaderAppKt.main ]

jwt {
    issuer = "reader"
    audience = "jwt-audience"
    realm = "netnovelreader"
    secret = "lcP5traclaaljt8ZaSf8"
}

db {
    url = "jdbc:mariadb://localhost:3306/reader_server?useUnicode=true&characterEncoding=UTF-8"
    drivername = "org.mariadb.jdbc.Driver"
    username = "reader"
    password = "reader"
}

reader {
    uploadDir = /home/yb/www/records
}